2
0
13 7 70 0 0
30 0 2 22 31
1 1 1 3 1 4 1 5 2 1 2 3 2 5 3 1 3 2 3 3 3 5 4 5 5 5 6 5 7 1 7 2 7 3 7 4 7 5 8 1 9 1 9 2 9 3 10 3 11 3 12 3 13 3 13 4 13 5 13 6 13 7 
21 11
#####################
#   #    M#     M  M#
### # # # ##### ### #
# P # # # M   #   # #
# #####l##### ### # #
#       #T  # #   # #
######### #T#P# ###T#
#   M # T # # #P  # #
# ### # # ### ### # #
#  P#   #   T     #S#
#####################
11 5 100 2 0
18 0 0 22 19
1 1 2 1 3 1 4 1 5 1 5 2 5 3 6 3 7 3 8 3 9 1 9 2 9 3 10 1 11 1 11 2 11 3 11 4 11 5 
21 11
#####################
#     # M   #   #   #
##### ### # # ###P# #
#  T#  l  # #T  #P# #
# ######### ### # # #
#       #M#   #   # #
###M### # ### ##### #
# MT#    T M# # T M #
#T###########M# ###M#
#T MM T         #  S#
#####################
16 3
15 9
